
/*==================
CSS Index:::
    -hero-area CSS
    -main section CSS
    -related-posts CSS
    -responsive CSS
===================*/


/* hero-area CSS */
.hero-area {
    background: #292f36 url("../A-6.1.jpg") no-repeat center center;
    background-size: cover;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-shadow: 0 0 5px #292f3636;
            box-shadow: 0 0 5px #292f3636;
}
ul.breadcrumb {
    list-style: none;
    background: rgb(240, 240, 240, 0.6);
    color: #292f36;
    font-weight: bold;
    padding: 10px 20px;
}
ul.breadcrumb li {
    display: inline;
}
ul.breadcrumb li+li:before {
    content: "/\00a0";
    padding: 8px;
    color: #292f36;
}
ul.breadcrumb li a {
    color: #292f36;
    font-weight: bold;
}
ul.breadcrumb li a:hover {
    color: #ff6b6b;
}
.hero-wrap h1 {
    padding-left: 20px;
}


/* main section CSS */
.article-info {
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 1px solid #292f3636;
}
.date i,
.comment-no i {
    margin-right: 5px;
}
.date a,
.comment-no a {
    color: #ff6b6b;
}
.date a:hover,
.comment-no a:hover {
    color: #292f36;
}
.comment-no {
    float: right
}
.full-article {
    margin-top: 20px;
}
.full-article p:nth-child(1),
.full-article p:nth-child(2) {
    padding-bottom: 20px;
}
.full-article img {
    margin-bottom: 20px;
}
.nav-btns {
    padding: 30px 0;
    text-align: center;
}
.nav-btns ul {
    list-style: none;
}
.nav-btns ul li {
    display: inline-block;
    margin: 0 10px;
}
.nav-btns ul li a {
    display: block;
    background: #292f36;
    color: #fff;
    padding: 5px 15px;
    font-weight: bold;
}
.nav-btns ul li a:hover {
    background: #ff6b6b;
}
.commenting {
    padding: 0 100px 0px 0;
}
.commenting span {
    font-size: 1.6rem;
    font-weight: bold
}
.commenting form input[type=text],
.commenting form input[type=email] {
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
    padding: 9px 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-top: 10px;
}
.commenting form textarea {
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
    padding: 10px 10px 0 10px;
    resize: vertical;
    width: 100%;
    height: 100px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow: auto;
    margin-top: 10px;
    font-family: inherit;
    font-size: 0.8rem;
}
.commenting form p {
    padding: 10px 0;
}
.commenting form p input {
    margin-right: 5px;
}
.commenting form input[type=submit] {
    background: #292f36;
    color: #ffffff;
    padding: 10px 35px;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    cursor: pointer;
    border: 0;
    -webkit-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}
.commenting form input[type=submit]:hover {
    background: #ff6b6b;
}
.articles-block {
    background: #ffffff;
    margin-top: 20px;
    -webkit-box-shadow: 0 0 5px #292f3636;
            box-shadow: 0 0 5px #292f3636;
    padding: 30px 30px;
}
.articles-block .single-article {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.articles-block .single-article .article-content {
    font-size: 10px;
    text-align: inherit;
}


/* related-posts CSS */
.related-posts {
    background: #ffffff;
    margin-top: 20px;
    -webkit-box-shadow: 0 0 5px #292f3636;
            box-shadow: 0 0 5px #292f3636;
    padding: 30px 30px;
}
.posts-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}
.single-article {
    margin: 0;
    display: block;
}
.related-posts .article-thumb {
    height: 70%;
}
.article-content {
    text-align: center;
    font-size: 12px;
}


/* responsive CSS ----------------------------*/
/* for screens upto 420px */
@media screen and (max-width: 420px) {

    .nav-btns ul li:first-child {
        margin-bottom: 10px;
    }
    .posts-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* for screens upto 960px */
@media screen and (min-width: 421px) and (max-width: 960px) {
    
    .posts-wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
}